<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: comic sans ms, cursive;
                text-align: center;
                background-color: #6082B6;
                font-size: larger;
            }
            .form-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: #A7C7E7; width: 80%;
                border-style: groove;
                border-radius: 50px;
            }
            label {
                display: inline-block;
                width: 110px;
            }
            .logo-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button {
                width: 100px;
                height: 30px;
                border-radius: 15px;
            }
            button:hover {
                background-color: #6082B6;
            }
            input {
                border-radius: 15px;
            }
            h2 {
                text-shadow: 2px 2px white;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div class="logo-center">
            <img src="logo.png" alt="Logo">
        </div>
        <br><br><br>
        <div class="form-center">
            <form action="/" method="post">
                <h2>&bull; Login or Create New User &bull;</h2>
                <div>
                    <label for="username">Username:</label>
                    <input type="text" name="username" size="30" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" name="password" size="30" required>
                </div>
                <br>
                <button type="submit">Submit</button>
                <br><br>
                <a href="user.html">Create New User</a>
                <br><br>
            </form>
        </div>
    </body>
</html>